# pharmacy_project

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/org/example/pharmacyproject/commonTypes/: UserRole.java
backend/src/main/java/org/example/pharmacyproject/config/: DataLoader.java  SecurityConfig.java  SecurityConfiguration.java  SpaRedirectConfig.java  WebConfig.java
backend/src/main/java/org/example/pharmacyproject/controller/: AuthController.java  DrugController.java
backend/src/main/java/org/example/pharmacyproject/controller/dto/: CreateDrugDto.java  CreateDrugResponseDto.java  GetDrugDto.java  LoginResponseDto.java  RegisterDto.java
backend/src/main/java/org/example/pharmacyproject/controllers/: AdminController.java  AuthController.java  DrugController.java  PrescriptionController.java  PublicDrugController.java  UserController.java  UserProfileController.java
backend/src/main/java/org/example/pharmacyproject/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/src/main/java/org/example/pharmacyproject/dto/drugs/: CreateDrugDto.java  CreateDrugResponseDto.java  GetDrugDto.java
backend/src/main/java/org/example/pharmacyproject/dto/userLogin/: LoginDto.java  LoginResponseDto.java
backend/src/main/java/org/example/pharmacyproject/dto/userRegister/: RegisterDto.java  RegisterResponseDto.java
backend/src/main/java/org/example/pharmacyproject/dtos/: UserDto.java
backend/src/main/java/org/example/pharmacyproject/dtos/drugs/: CreateDrugDto.java  CreateDrugResponseDto.java  DrugDTO.java  GetDrugDto.java
backend/src/main/java/org/example/pharmacyproject/dtos/errors/: ErrorResponseDTO.java
backend/src/main/java/org/example/pharmacyproject/dtos/prescriptions/: PrescriptionCreateRequestDTO.java  PrescriptionDTO.java  PrescriptionUpdateRequestDTO.java
backend/src/main/java/org/example/pharmacyproject/dtos/user/authorization/: AuthResponse.java
backend/src/main/java/org/example/pharmacyproject/dtos/user/login/: LoginDto.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginResponseDto.java
backend/src/main/java/org/example/pharmacyproject/dtos/user/password/change/: PasswordChangeRequestDTO.java  PasswordChangeResponseDTO.java
backend/src/main/java/org/example/pharmacyproject/dtos/user/password/reset/: PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PasswordResetResponseDTO.java
backend/src/main/java/org/example/pharmacyproject/dtos/user/profile/: GetUserProfileDto.java  UpdateUserProfileDto.java  UserProfileResponseDTO.java  UserProfileUpdateRequestDTO.java
backend/src/main/java/org/example/pharmacyproject/dtos/user/register/: RegistrationRequestDTO.java  RegistrationResponseDTO.java
backend/src/main/java/org/example/pharmacyproject/dtos/user/tokens/: RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java
backend/src/main/java/org/example/pharmacyproject/entities/: AuthEntity.java  Drug.java  DrugEntity.java  Prescription.java  Role.java  User.java  UserEntity.java
backend/src/main/java/org/example/pharmacyproject/entities/tokens/: PasswordResetToken.java  RefreshToken.java
backend/src/main/java/org/example/pharmacyproject/infrastructure/entity/: DrugEntity.java  UserEntity.java
backend/src/main/java/org/example/pharmacyproject/infrastructure/repository/: AuthRepository.java  DrugRepository.java  UserRepository.java
backend/src/main/java/org/example/pharmacyproject/repositories/: AuthRepository.java  DrugRepository.java  PasswordResetTokenRepository.java  PrescriptionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/example/pharmacyproject/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstants.java
backend/src/main/java/org/example/pharmacyproject/seeders/: DrugSeeder.java  RoleInitializer.java
backend/src/main/java/org/example/pharmacyproject/seeding/: RoleInitializer.java
backend/src/main/java/org/example/pharmacyproject/service/: AuthService.java  DrugService.java
backend/src/main/java/org/example/pharmacyproject/services/: AuthService.java  DrugService.java  JwtService.java  PrescriptionService.java  PublicDrugService.java  RoleService.java  TokenService.java  UserService.java
backend/src/main/java/org/example/pharmacyproject/services/impl/: AuthServiceImpl.java  DrugServiceImpl.java  PrescriptionServiceImpl.java  PublicDrugServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__Alter_users_nullable_and_drop_columns.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: Alert-BHcqbS_G.js  Alert-CeTGSqaQ.js  Alert-Cgbj89Tf.js  Alert-l4XM499c.js  ArrowBack-DCYpxKml.js  CardActions-ByaY6a6t.js  CardActions-CsGG2Wbr.js  Dashboard-Bg3LliaR.js  Dashboard-C3t-GyAx.js  DrugDetailPage-B6otVZYB.js  DrugDetailPage-uWkFBcQP.js  DrugListPage-CCEGvl6Z.js  DrugListPage-CzylQm27.js  Login-C9yKLL7I.js  Login-CaICoKnB.js  Menu-ZUp_UOV4.js  NotFound-CyQJBpxH.js  NotFound-vQdiEB_p.js  PrescriptionDetailPage-CpYS6Myb.js  PrescriptionDetailPage-DIk56b9Y.js  PrescriptionListPage-B4qVAFoL.js  PrescriptionListPage-B9KJmOWX.js  Profile-Bzo4Nq6q.js  Profile-D36JNKin.js  Register-CXE4ehiC.js  Register-yPUQVKeL.js  SearchBar-BJ3JTHTw.js  SearchBar-DuABP8fW.js  SearchResults-BjjI6gYk.js  SearchResults-DPWcJNPT.js  StateManagementDemo-BcGsc83Y.js  StateManagementDemo-Ci5ZVsNW.js  TextField-BqMvV1-A.js  TextField-Nsebl5_n.js  VpnKeyOutlined-BdxaI0qR.js  VpnKeyOutlined-CzLIcQ59.js  auth-CWwGZ6HQ.js  axios-BH6LnKjt.js  drug-DrWeykhr.js  index-6whJeU2X.js  (+38 more)
backend/src/test/java/org/example/pharmacyproject/: PharmacyProjectApplicationTests.java
frontend/: index.html  (+4 more)
(+118 files in other folders)
